- name: Add official Zabbix repository
  ansible.builtin.command: 'rpm -Uvh https://repo.zabbix.com/zabbix/5.4/rhel/8/x86_64/zabbix-release-5.4-1.el8.noarch.rpm'

- name: Clear dnf packet manager cache
  ansible.builtin.command: 'dnf clean all'

- name: Add PostgreSQL repository
  ansible.builtin.command: 'dnf install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-x86_64/pgdg-redhat-repo-latest.noarch.rpmi'

- name: Remove PostgreSQL built-in repository
  ansible.builtin.command: 'sudo yum -qy module disable postgresql'
