- name: Add PostgreSQL directory to PATH
  ansible.builtin.shell: 'export PATH=/usr/pgsql-14/bin:/home/zabbix/.local/bin:/home/zabbix/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin'
  become: no
