[defaults]

# Inventory location
inventory=~/IaC/inventory/hosts

# Prompt vault password without introducing --ask-vault-pass
ask_vault_pass=True

# Simultaneous executable processes
forks=5

# Enhances module execution time
pipelining=True

[inventory]
enable_plugins = host_list, script, auto, ini
