---

- name: "[*] - BASIC LINUX CONFIG - [*]"
  hosts: ZABBIXT
  become: yes
  
  gather_facts: true

  tasks:

  - import_tasks: ~/.ansible/tasks/linux/general/ping_host.yml

  - import_tasks: ~/.ansible/tasks/linux/general/os_update.yml

  - import_tasks: ~/.ansible/tasks/linux/general/new_user.yml

  - import_tasks: ~/.ansible/tasks/linux/general/sudoer_nopwd.yml

  - import_tasks: ~/.ansible/tasks/linux/general/nossh_passwd.yml
    
