- name: Calculate memory usage
  ansible.builtin.debug:
   var: "{{ item }}"
  loop:
   - ansible_facts.memtotal_mb
   - ansible_facts.memfree_mb
   filter: "{{ item }}"

  #register: ansible_facts.memtotal_mb
  # register: ansible_facts.memfree_mb

  #- name: Get memory usage
  #  ansible.builtin.debug:
   # var:
   #  memtotal: ansible_facts.memtotal_mb

    #   var: ansible_facts.memtotal_mb
   #   var: ansible_facts.memfree_mb
